#home
  article
    position: fixed
    top: 0
    left: 0
    width: 15em
    height: 100%
    padding: 1em
    background: white
    border-right: 1px solid whitesmoke
    h1
      font-size: 1.3em
      padding-top: 2em
    h2
      padding-top: 1.5em
    input[type='file']
      display: block
      padding-top: 1em
    input[type='text']
      width: 3em
    button
      @include primary-action
  aside
    position: absolute
    left: 18em
    top: 2.8em
    li
      float: left
      padding: .5em
      margin: .5em .5em 0em .5em
      background: ghostwhite
      border: 1px solid gainsboro
