#landing
  article
    float: left
    width: 45%
  h1
    display: none
    margin: 2em 0 1.5em
    padding: 1em
    width: 14em
    text-align: left
    background: ghostwhite
    opacity: .9
  section
    display: none
    margin: 1em 1em 1em 0em
    padding: 2em
    width: 29em
    background: ghostwhite
    opacity: .9
    a
      padding: .5em
      margin-left: 1em
      font-weight: bold
      text-decoration: none
      color: black
      &:hover
        background: tomato
  aside
    margin-top: 3em
    float: right
    width: 50%
  li
    display: none
    float: left
    padding: .5em
    margin: .5em .5em 0em .5em
    border: 1px solid gainsboro
    background: ghostwhite
    figcaption
      font-size: .8em
      text-align: right
    img
      &:hover
        opacity: 0.8
