@import 'reset'
@import 'button'

$sans: arial, sans-serif

html
  height: 100%

body
  font-size: 14px
  line-height: 21px
  font-family: $sans
  background: white
  color: #3C3C3B

h1
  font-size: 1.8em
  font-weight: bold
  line-height: 1.2em

h2
  font-size: 1.2em
  font-weight: bold
  line-height: 1.2em

input[type='text'], input[type='password']
  border: 1px solid gainsboro
  padding: .3em .4em
  font-size: 1.0em
  border-radius: 3px

header
  position: fixed
  z-index: 99
  top: 0
  width: 100%
  overflow: hidden
  border-bottom: 1px solid whitesmoke
  background: whitesmoke
  h1
    float: left
    width: 5%
    font-size: 1em
    line-height: 1.9em
    margin-left: 1em
    text-transform: uppercase
    text-align: center
    background: tomato
    a
      color: white
    &:hover
      background: salmon
  nav
    float: right
    line-height: 1.9em
    a
      margin: .5em
      padding: .8em
      text-decoration: none
      &:hover
        text-decoration: underline
  a
    text-decoration: none
    color: black
footer
  clear: both
  float: none
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 99
  background: whitesmoke
  border-top: 1px solid gainsboro
  text-align: right
  font-size: .9em


@import 'global'
@import 'landing'
@import 'home'
